ADMINS='[("Admin", "admin@localhost")]'
ALLOWED_HOSTS='["localhost", "0.0.0.0", "127.0.0.1"]'
CELERY_BROKER_URL=amqp://${PROJECT_NAME}:${PROJECT_NAME}@localhost:5672/${PROJECT_NAME}
DB_HOST=${PGHOST}
DB_PORT=${PGPORT}
DB_NAME=${PROJECT_NAME}
DB_USER=${PROJECT_NAME}
DB_PASSWORD=${PROJECT_NAME}
DEBUG=True
DEFAULT_FROM_EMAIL=noreply@localhost
DJANGO_SECRET_KEY='${DJANGO_SECRET_KEY}'
DJANGO_SETTINGS_MODULE=project.conf.settings
DJANGO_SITE_ID=1
ENV=dev
LOG_LEVEL=DEBUG
MANAGERS='[("Manager", "manager@localhost")]'
SERVER_EMAIL=noreply@locahost
SHELL_PLUS=ipython
SITE_ADMIN_PATH=admin/
